{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "@client/*": ["client/*"],
      "@server/*": ["server/*"]
    }
  },
  "include": ["client/**/*", "server/**/*", "shared/**/*", "vite.config.ts", "uno.config.ts"],
  "exclude": ["node_modules", "dist", "data", "buzzer"]
}
